; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bikeesp32]
platform = espressif32
board = bikeesp32
framework = arduino
lib_deps = bodmer/TFT_eSPI@^2.5.43
build_flags = 
  -D USER_SETUP_LOADED=1                        ; Set this settings as valid
  -D ST7735_DRIVER=1                           ; Select ILI9163 driver
  -D TFT_WIDTH=128                              ; Set TFT size
  -D TFT_HEIGHT=160
  -D TFT_MISO=19                                ; Define SPI pins
  -D TFT_MOSI=23
  -D TFT_SCLK=18
  -D TFT_CS=9
  -D TFT_DC=10                                  ; Data/Comand pin
  -D TFT_RST=21                                 ; Reset pin
  -D LOAD_GLCD=1                                ; Load Fonts
  -D SPI_FREQUENCY=27000000                     ; Set SPI frequency