; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bikeesp32]
platform = espressif32
board = bikeesp32
framework = arduino
lib_deps = 
	lovyan03/LovyanGFX@^1.2.7
	mikalhart/TinyGPSPlus@^1.1.0
	lvgl/lvgl@^9.4.0
build_flags = 
	-D GPS_SERIAL_RX_PIN=16
	-D GPS_SERIAL_TX_PIN=17
	-D GPS_BAUD=9600
	-D LV_CONF_SKIP
	-D LV_COLOR_DEPTH=16
